// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	// This is our OS image -- we're using the latest Debian release
	"name": "WarpTwin",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",

	"runArgs": [
		"--add-host=host.docker.internal:host-gateway"
	  ],

	// Extensions for VSCode. We auto-load these so the environment is easy
	// to work with on start
	"customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"twxs.cmake",
				"ritwickdey.liveserver",
				"negokaz.live-server-preview",
				"lochbrunner.vscode-hdf5-viewer", 
				"mechatroner.rainbow-csv",
				"asciidoctor.asciidoctor-vscode" 
            ]
        }
	},

	// Desktop lite is the tool we'll use to be able to view live outputs (such as
	// liveplot and 3D graphics) while running WarpTwin -- check out the docs for
	// more on how to use this
	"features": {
		"desktop-lite": {
			"password": "attx",
			"webPort": "6080",
			"vncPort": "5901"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// Note that port 25001 is a forwarded port from our visuals
	"forwardPorts": [6080, 5901],

	// Run the install script upon creation of our container. This will go through the list
	// of WarpTwin required packages and automatically install them.
	"postCreateCommand": "unzip ms_mac.zip; cd warptwin; ./install.sh"
}