{
    "configurations": [
        {
            "name": "warptwin-custom",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/includes/warptwin_sim",
                "/usr/include/warptwin",
                "/usr/include/hdf5/serial"
            ],
            "defines": [
                "MODELSPACE_ROOT_DIR=\"/usr/share/warptwin\"",
                "CLOCKWERK_ROOT_DIR=\"/usr/share/warptwin\"",
                "PROJECT_ROOT_DIR=\"/usr/share/warptwin\"",
                "LICENSE_ROOT_DIR=\"/etc/warptwin\""
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}
