{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit Test Debug",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/warptwin-custom_test",
            "args": []
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "cwd": "${fileDirname}",
            "env": {"PYTHONPATH":"${workspaceFolder}/build:${workspaceFolder}/python:${workspaceFolder}"},
            "args": ["-i"]
        }
    ]
}
